REACT_APP_API_KEY="AIzaSyDKEzpt0pDNOs6S3MgZH7xcvkPoT8TmCyo"
REACT_APP_AUTH_DOMAIN="chatapp-514e7.firebaseapp.com"
REACT_APP_PROJECT_ID="chatapp-514e7"
REACT_APP_STORAGE_BUCKET="chatapp-514e7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="40798905359"
REACT_APP_APP_ID="1:40798905359:web:79303a9a01f2d529042f7a"